ATLAS_URI = mongodb+srv://vyvy:meomeo@cluster0.blxwl.mongodb.net/<wish-upon>?retryWrites=true&w=majority
JWT_SECRET = Nz$~3X3*SX#c>"Hpku9B@@!<!((Y={-hsKp),hnpbuga'2hN~E
TWILIO_ACCOUNT_SID = ACf8e3b867c8814695@adad36256d0d4f9
TWILIO_AUTH_TOKEN = 204b451b6ae1d61e9f211fb1ba7ea71a
TWILIO_PHONE_NUMBER = 14089603212